<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale =1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is description">
    <meta name="keywords" content="html,html tutorials, web development">
    <meta name="robots" content="INDEX,FOLLOW">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 3px solid rgb(127, 3, 177);
            background-color: rgb(240, 171, 217);
        }

        .item {

            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(248, 238, 238);
        }

        #fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            float: left;
            clear: both;
            clear: left;
            width: 100%;
        }

        p,
        h3 {
            /*text-align: right;
            text-align: left;
            text-align: center;*/
            text-align: justify;

        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WELCOME to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                voluptates, consectetur repudiandae reiciendis impedit facilis eligendi veritatis illum nisi odio culpa
                fuga pariatur?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cum
                tenetur magni, recusandae iure iste perspiciatis ipsa similique. Ab modi distinctio esse beatae?</p>
        </div>
        <div id="glasses" class="para">
            <h3>Stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt perferendis
            natus obcaecati totam, incidunt, ex fugit illo hic quasi, tempora ipsam placeat.</p></div>
    </div>
</body>

</html>