<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset = "UTF-8">
        <meta name ="viewport" content="width=device-width,initial scale =1.0">
        <meta http-equiv="X-UA-Compatible" content ="ie=edge">
        <meta name="description" content="This is description">
        <meta name="keywords" content="html,html tutorials, web development">
        <meta name="robots" content="INDEX,FOLLOW">
        <title>Height Width Borders and Backgrounds</title>
        <style>
            #firstPara
            {
                background-color: red;
                height:100px;
                width:455px;
                /*
                border: 4px solid green;
                border-width:4px;
                border-color: rgb(3, 156, 10);
                border-style:solid;
                */
                border-radius: 11px;
            }
            #secondPara
            {
                background-color: rgb(15, 190, 82);
                height:100px;
                width:455px;
                border-top: solid 2px violet;
                border-right: 2px solid purple;
                border-left: deeppink 2px solid ;
                border-bottom:2px solid black;
        
                border-top-left-radius:22px;
                border-top-right-radius:12px;
                border-bottom-left-radius: 56px;
                border-bottom-right-radius: 21px;
                
            }
            #thirdPara
            {
                height:300px;
                width:455px;
                background-image: url(https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg);
                border:2px solid red;
                background-repeat: no-repeat;/*repaet-x repeat-y will make it repeat in x and y*/
                /*background-position: 192px 34px*/
                /*background-position : center center*/
                background-position: top center;

            }
        </style>
    </head>
    <body>
        <h3> This is heading</h3>
        <p id="firstPara">This is a paragraph</p>
        <h3>This is second heading.</h3>
        <p id="secondPara">This is my second Paragraph.</p>
        <h3>This is third heading</h3>
        <p id="thirdPara">This is my third paragraph</p>
</body>
</html>