<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale =1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is description">
    <meta name="keywords" content="html,html tutorials, web development">
    <meta name="robots" content="INDEX,FOLLOW">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(233, 147, 226);
        }

        .container {
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(93, 20, 161);
            /*padding:79px,79px,34px,79px;
            margin:3px,5px,34px,5px;
            */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 333px;
           /* background-image: url(https://www.whoa.in/download/mobile-natural-wallpapers-hd-images-wallpapers-for-mobiles-phones-2--mobile-wallpaper);
            background-position: center center;i tried it for myself*/

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt esse sed nisi hic, molestias
            ipsum praesentium veritatis consectetur, autem, dolores omnis nostrum impedit.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minima ad quis ipsam, facilis aut
            vitae
            officiis tenetur soluta fugit.</p>
    </div>
</body>

</html>