<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset = "UTF-8">
        <meta name ="viewport" content="width=device-width,initial scale =1.0">
        <meta http-equiv="X-UA-Compatible" content ="ie=edge">
        <meta name="description" content="This is description">
        <meta name="keywords" content="html,html tutorials, web development">
        <meta name="robots" content="INDEX,FOLLOW">
        <title>Psuedo selectors and more designing</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">

        <style>
            
            .container{
                border:2 px solid red;
                background-color: rgb(223,245,201);
                padding:34px;
                margin:34 px auto;
                width:666px;
            }
            a{
                text-decoration:none;
                color:black;
            }
            a:hover{
                color:rgb(5,0,0);
                background-color:rgb(221,166,38);
            }
            a:visited{
                background-color: yellow;
            }
            a:active{
                background-color: darkblue;
            }
            .btn{
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                background-color: crimson;
                padding:6px;
                border:none;
                cursor:pointer;
                font-size: 13px;
                border-radius: 4px;
            }
            .btn:hover{
                color: darkgoldenrod;
                background-color: rgb(223,245,201);
                border:2px solid black;

            }
        </style>
        </head>
        <body>
            <div class="container" id="cont1">
                <h3>This is heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facere dolorum rem nostrum nobis minima, reprehenderit quidem eaque placeat cum excepturi officiis?</p>
                <a href="https://google.com" class="btn">Read more</a>
                <button class="btn">Contact us</button>
            </div>
        </body>
        </html>
        