<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset = "UTF-8">
        <meta name ="viewport" content="width=device-width,initial scale =1.0">
        <meta http-equiv="X-UA-Compatible" content ="ie=edge">
        <meta name="description" content="This is description">
        <meta name="keywords" content="html,html tutorials, web development">
        <meta name="robots" content="INDEX,FOLLOW">
        <title>Visibility and Z-index</title>
        <style>
            .box{
                width:170px;
                height:170px;
                border:2px solid black;
            }
            #box-1{
                position:relative;
                background-color: darkorange;
                top:49px;
                /*z-index:22  ;*/
            }
            #box-2{
                position: relative;
                background-color: darkred;
                top:14px;
               /* z-index: 23 ;
                display:none;
               /* visibility:hidden;*/
            }
            #box-3{
                background-color: rgb(197, 165, 171);
            }
            #box-4{
                background-color: darkmagenta;
            }
        </style>
        </head>
        <body>
            <div class="box" id="box-1"></div>
            <div class="box" id="box-2"></div>
            <div class="box" id="box-3"></div>
            <div class="box" id="box-4"></div>
        </body>
        </html>